sonar.projectKey=python-dev-ops 
sonar.projectVersion=1.0
sonar.sources=src/
sonar.host.url=http://sonar.devops.soulchild.cn
sonar.web.port=80
sonar.login=346046286c41825b306b1e3564bfe12fd42c6ad6
sonar.python.version=3.8
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.language=py
sonar.python.pylint.reportPath=reports/pylint-report.txt




