sonar.projectKey=node-dev-ops
sonar.projectVersion=1.0
sonar.sources=src/
sonar.host.url=http://sonar.devops.soulchild.cn
sonar.login=346046286c41825b306b1e3564bfe12fd42c6ad6
# sonar.language=py
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=nosetests.xml
# sonar.python.pylint.reportPath=pylint-report.txt
sonar.eslint.reportPath=reports/eslint.json
sonar.javascript.lcov.reportPaths=coverage
