<mxfile host="65bd71144e" pages="2">
    <diagram id="quMiD-s9tThG_nona5N3" name="Page-1">
        <mxGraphModel dx="968" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="370" width="720" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="开发" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="编译" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="测试" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="部署" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="监控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="830" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Jira / 飞书？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="490" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="CICD: Gitlab" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="295" y="380" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="107" y="670" width="723" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="开发" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="编译" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="测试" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="部署" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="监控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="CICD: Github" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="140" y="680" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="协作文档（飞书）" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="通知 （飞书）" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KSq2TsTvWlZJd-2QzBnF" name="overview ">
        <mxGraphModel dx="2222" dy="1097" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-0"/>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-1" parent="Ac9p6QKmzwt-ZlaROwXQ-0"/>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-50" y="480" width="1420" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-50" y="50" width="1420" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-59" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-30" y="244" width="1350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-50" y="310" width="1420" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-2" target="Ac9p6QKmzwt-ZlaROwXQ-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-2" value="Requirement" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="80" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-3" target="Ac9p6QKmzwt-ZlaROwXQ-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-3" target="Ac9p6QKmzwt-ZlaROwXQ-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="268" y="117"/>
                            <mxPoint x="130" y="117"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-3" value="Plan" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="220" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-4" target="Ac9p6QKmzwt-ZlaROwXQ-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-4" target="Ac9p6QKmzwt-ZlaROwXQ-3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="405" y="107"/>
                            <mxPoint x="268" y="107"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-4" value="Code" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="360" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-6" target="Ac9p6QKmzwt-ZlaROwXQ-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-6" target="Ac9p6QKmzwt-ZlaROwXQ-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="543" y="97"/>
                            <mxPoint x="405" y="97"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-6" value="Build" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="500" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-8" target="Ac9p6QKmzwt-ZlaROwXQ-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-8" target="Ac9p6QKmzwt-ZlaROwXQ-6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="87"/>
                            <mxPoint x="543" y="87"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-8" value="Scan" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="640" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-10" target="Ac9p6QKmzwt-ZlaROwXQ-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#EA6B66;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-10" target="Ac9p6QKmzwt-ZlaROwXQ-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-10" value="Deploy" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="780" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-12" target="Ac9p6QKmzwt-ZlaROwXQ-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#EA6B66;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-12" target="Ac9p6QKmzwt-ZlaROwXQ-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-12" value="Test" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="920" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-14" target="Ac9p6QKmzwt-ZlaROwXQ-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#EA6B66;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-14" target="Ac9p6QKmzwt-ZlaROwXQ-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-14" value="Release" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="1060" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#EA6B66;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1" source="Ac9p6QKmzwt-ZlaROwXQ-16" target="Ac9p6QKmzwt-ZlaROwXQ-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-16" value="Monitoring" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="1200" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-28" value="DevOps Meta / BI" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="80" y="365" width="1240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-39" value="Slack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="120" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-40" value="Jira" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="265" y="250" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-41" value="Gitlab" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="395" y="250" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-42" value="Gitlab" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="535" y="250" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-43" value="Sonar&lt;br&gt;BlackDuck" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="665" y="245" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-44" value="Kubernetes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="800" y="250" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-45" value="TaaS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="960" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-46" value="Kubernetes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="1080" y="250" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-47" value="ELK&lt;br&gt;App Dynamics" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="1215" y="245" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-51" value="Automation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-30" y="157" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-53" value="Measurement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-35" y="385" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-58" value="Tools" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#999999;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-20" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-60" value="ChatOps" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="80" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-61" value="Scrum&lt;br&gt;Kanban" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="221" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-62" value="App Builder&lt;br&gt;Commit Standard" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="363" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-63" value="Build in Docker&lt;br&gt;Tekton (TBD)" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="504" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-65" value="Quality Gates" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="645" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-66" value="Branch Model&lt;br&gt;Infra as Code" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="786" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-67" value="Testing as Service&lt;br&gt;BDD" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="928" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-68" value="Canary Deployment&lt;br&gt;Feature Toggle" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="1069" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-70" value="Monitoring as Code" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="1210" y="535" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-72" value="Practice/Sharing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="-35" y="555" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-77" value="" style="endArrow=classic;html=1;fontColor=#999999;strokeColor=#97D077;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="915" y="100" as="sourcePoint"/>
                        <mxPoint x="965" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-78" value="Builtin Integration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#999999;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="971" y="90" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-79" value="Customized Integration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#999999;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="1165" y="90" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-80" value="" style="endArrow=classic;html=1;fontColor=#999999;strokeColor=#EA6B66;" edge="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1105" y="100" as="sourcePoint"/>
                        <mxPoint x="1155" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-81" value="Beta Project Delivery Overview" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=18;fontColor=#333333;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="530" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ac9p6QKmzwt-ZlaROwXQ-83" value="ELK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Ac9p6QKmzwt-ZlaROwXQ-1">
                    <mxGeometry x="680" y="430" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="1klZfLlrO0yfOcxRVLyh" name="branch model">
        <mxGraphModel dx="1210" dy="770" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-0"/>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-1" parent="MOCURfJF0KnmUN9ijC9U-0"/>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-2" target="MOCURfJF0KnmUN9ijC9U-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-2" value="功能开发" style="whiteSpace=wrap;html=1;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="40" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-3" target="MOCURfJF0KnmUN9ijC9U-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-17" value="" style="edgeStyle=none;html=1;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-3" target="MOCURfJF0KnmUN9ijC9U-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-3" value="功能分支" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="244" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-6" target="MOCURfJF0KnmUN9ijC9U-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-6" value="代码审核 MR" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="244" y="259" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-9" target="MOCURfJF0KnmUN9ijC9U-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-21" value="" style="edgeStyle=none;html=1;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-9" target="MOCURfJF0KnmUN9ijC9U-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-9" value="UAT 分支" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="244" y="358" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-10" target="MOCURfJF0KnmUN9ijC9U-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-10" value="代码审核 MR" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="244" y="456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-25" value="" style="edgeStyle=none;html=1;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-11" target="MOCURfJF0KnmUN9ijC9U-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-11" value="Main 分支" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="244" y="555" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-19" value="" style="edgeStyle=none;html=1;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-16" target="MOCURfJF0KnmUN9ijC9U-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-16" value="CICD" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="444" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-18" value="DEV 环境" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="644" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-23" value="" style="edgeStyle=none;html=1;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-20" target="MOCURfJF0KnmUN9ijC9U-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-20" value="CICD" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="444" y="358" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-22" value="UAT 环境" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="644" y="358" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-27" value="" style="edgeStyle=none;html=1;" edge="1" parent="MOCURfJF0KnmUN9ijC9U-1" source="MOCURfJF0KnmUN9ijC9U-24" target="MOCURfJF0KnmUN9ijC9U-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-24" value="CICD" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="444" y="555" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-26" value="PROD 环境" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="644" y="555" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-28" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="200" y="274" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-30" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="200" y="471" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-33" value="Jira" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="85" y="120" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-34" value="Gitlab" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="275" y="120" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-35" value="编译，测试，扫描" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="445" y="120" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="MOCURfJF0KnmUN9ijC9U-36" value="部署" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MOCURfJF0KnmUN9ijC9U-1">
                    <mxGeometry x="684" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>